pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- vim: sw=2 ts=2 sts=2 noet
-- w/h: 0x0 = 1 cel
function hex(n,d) return sub(tostr(n,true),5,6) end
function packhv(hv) return hv.val+shl(hv.hue,4) end

numhues=6
numvals=4
colormap={
	15,10,11,6,12,14,
	8,9,3,13,1,2
}

funcmap={
	'n/a','push','pop',
	'add','sub','mul',
	'div','mod','not',
	'gt','ptr','sw',
	'dup','roll','#in',
	'cin','#out','cout'
}

function mksel(x,y,...)
	local sel={x=x,y=y,w=0,h=0}
	local args = {...}
	if (#args > 0)	then
		sel.w = arg[1]
		sel.h = arg[2]
	end
	return sel
end

function tcopy(table)
	local out={}
	for k,v in pairs(table) do
		out[k] = v
	end
	return out
end

function teq(a,b)
	if(#a != #b) return false
	for k,v in pairs(a) do
		if(a[k] != b[k]) return false
	end
	return true
end

function save_image(mem_start,w,h)
	for y=0,h-1 do
		for x=0,w-1 do
			px=y*w+x
			poke(mem_start+px,mget(x,y))
		end
	end
end

function load_image(mem_start,w,h,gs,memwidth)
	-- generate pixel value lookup table
	local pxvals = {}
	for curhue=1,numhues do
		--print("--"..curhue.."--")
		local colors = {
			colormap[curhue] + shl(colormap[curhue],4),
			colormap[curhue] + shl(colormap[curhue+numhues],4),
			colormap[curhue+numhues] + shl(colormap[curhue],4),
			colormap[curhue+numhues] + shl(colormap[curhue+numhues],4)
		}
		--print(
		--	hex(colors[1]).." "..
		--	hex(colors[2]).." "..
		--	hex(colors[3]).." "..
		--	hex(colors[4]))
		pxvals[colors[1]] = {hue=curhue-1,val=0}
		pxvals[colors[2]] = {hue=curhue-1,val=1}
		pxvals[colors[3]] = {hue=curhue-1,val=1}
		pxvals[colors[4]] = {hue=curhue-1,val=2}
	end
	pxvals[0x00] = {hue=3,val=3}
	pxvals[0x77] = {hue=0,val=3}

	local lastval=0
	local pxread=0
	for y=0,h-1 do
		for x=0,w-1 do
			--print(x..","..y)
			px=y*gs*memwidth/2+x*gs/2
			curval = peek(mem_start+px)
			--if(curval != lastval) do
			--	print(hex(curval))
			--	print(pxvals[curval].hue.."/"..pxvals[curval].val)
			--	lastval=curval
			--end
			pxread+=1
			mset(x,y,packhv(pxvals[curval]))
		end
	end
end

sel=mksel(0,0)
prevsel=tcopy(sel)
solidpat=0x0000
midpat=0xa5a5
pxsize=6
gridsize=pxsize+2
save_start=0x0000
imw=14
imh=14

paint_mode=0
cur_color={val=3, hue=1}

cartdata('cincodenada_piet')
load_image(save_start, imw, imh, 6, 128)

-- 0 = not editing
-- 1 = changing selection
-- 2 = editing colors
edit_mode=0

function getpx(px)
	if(px.x < 0 or px.x >= imw or
	   px.y < 0 or px.y >= imh) then
		-- edges are treated as black
		return {val=3,hue=4}
	end
	local curval = mget(px.x,px.y)
	
	-- print("getpx")
	-- print(curval)
	local row = band(curval,0x0f)
	local col = lshr(band(curval,0xf0),4)
	-- print(row)
	-- print(col)

	return {val = row, hue = col}
end

function setpx(sel,px)
	for x=sel.x,sel.x+sel.w do
		for y=sel.y,sel.y+sel.h do
			mset(x,y,packhv(px))
		end
	end
	save_image(save_start, imw, imh)
end

function getcol(px)
	if(px.val==numvals-1) then
		-- easy, 0/1 to either
		-- white (7) or black(0)
		return 7*(1-band(px.hue/(numhues/2),0x01))
	else
		-- proper colors
		-- print("getcolor")
		-- rows to get fg/bg colors
		local rowa = band(lshr(px.val,1),0xf)
		local rowb = band(lshr(px.val+1,1),0xf)
		
		-- print(px.hue)
		-- print(px.val)
		-- print(rowa)
		-- print(rowb)
		
		-- get colors from map
		local cola = colormap[rowa*numhues+px.hue+1]
		local colb = colormap[rowb*numhues+px.hue+1]
		return cola + shl(colb, 4)
	end
end

function _update()
	--local prevsel={}
	if(btnp(5)) then
		paint_mode=1-paint_mode
		cur_color=getpx(sel)
	end
	if(btn(4)) then
		if(edit_mode==2) then
			-- exit edit mode
			edit_mode=-1
		elseif(edit_mode==0) then
			-- enter selection edit mode
			prevsel=tcopy(sel)
			edit_mode=1
		end
	else
		if(edit_mode==1) then
			-- just finished selection
			if(teq(sel,prevsel)) then
				-- if we didn't change size, edit
				edit_mode = 2
			else
				-- otherwise, back to normal
				edit_mode = 0
			end
		elseif(edit_mode==-1) then
			edit_mode = 0
		end
	end

	if(edit_mode==2) then
		if(paint_mode==0) then
			local px = getpx(sel)
			
			-- handle moving from hues
			-- to black/white and back
			local hueinc=1
			if(px.val==numvals-1) hueinc=numhues/2
							
			if(btnp(0)) px.hue-=hueinc
			if(btnp(1)) px.hue+=hueinc
			if(btnp(2)) px.val-=1
			if(btnp(3)) px.val+=1
			
			px.val %= 4
			px.hue %= 6
			
			setpx(sel,px)
		else
			if(btnp(0)) sel.x-=1
			if(btnp(1)) sel.x+=1
			if(btnp(2)) sel.y-=1
			if(btnp(3)) sel.y+=1

			setpx(sel,cur_color)
		end
	elseif (edit_mode==1) then
		if(btnp(0)) sel.w-=1
		if(btnp(1)) sel.w+=1
		if(btnp(2)) sel.h-=1
		if(btnp(3)) sel.h+=1

		if(sel.w<0) sel.w=0
		if(sel.h<0) sel.h=0

		if(sel.w>imw-1) sel.w=imw-1
		if(sel.h>imh-1) sel.h=imh-1
	elseif (edit_mode==0) then
		if(btnp(0)) sel.x-=1
		if(btnp(1)) sel.x+=1
		if(btnp(2)) sel.y-=1
		if(btnp(3)) sel.y+=1

		if(sel.x<0) sel.x=0
		if(sel.y<0) sel.y=0
	end
	
	if(sel.x+sel.w>imw-1) then sel.x=imw-sel.w-1 end
	if(sel.y+sel.h>imh-1) then sel.y=imh-sel.h-1 end
end

function draw_px(sel,...)
	local args = {...}
	if(#args > 0) then
		col=args[1]
	else
		col=getpx(sel)
	end

	draw_codel(sel,gridsize,col,0,0)
end

function draw_codel(sel,gs,col,offx,offy)
	if(col.val==1) then
		-- middle row
		fillp(midpat)
	else
		fillp(solidpat)
	end
	
	rectfill(
		sel.x*gs+offx,
		sel.y*gs+offy,
		(sel.x+1)*gs-1+offx,
		(sel.y+1)*gs-1+offy,
		getcol(col)
	)

	-- reset fillpat
	fillp(solidpat)
end

function draw_frame(sel,gs,col)
	local w, h = sel.w+1, sel.h+1
	rect(
		sel.x*gs,
		sel.y*gs,
		(sel.x+w)*gs-1,
		(sel.y+h)*gs-1,
		col
	)
end

function draw_dot(sel,gs,col,offx,offy)
	rect(
		sel.x*gs+flr(gs/2)-1+offx,
		sel.y*gs+flr(gs/2)-1+offy,
		sel.x*gs+flr(gs/2)+offx,
		sel.y*gs+flr(gs/2)+offy,
		col
	)
end

function _draw()
	cls()
	gridwidth=flr(128/(pxsize+2))
	for x=0,gridwidth do
		for y=0,gridwidth do
			draw_px(mksel(x,y))
		end
	end
	if(paint_mode==1) then
		draw_px(sel,cur_color)
	end

	draw_palette()
	
	local framecolor=5
	-- yellow frame for editing
	if(edit_mode > 1) framecolor=4
	
	-- draw selection rectangle
	draw_frame(sel,gridsize,framecolor)

	--print("sel:"..sel.w.."x"..sel.h.."+"..sel.x.."x"..sel.y)
	--print("prevsel:"..prevsel.w.."x"..prevsel.h.."+"..prevsel.x.."x"..prevsel.y)
	--print("e:"..edit_mode)
end

function draw_palette()
	local size=4
	-- 1 char on each side
	-- plus 1px padding/side
	local tot_w=numhues*size+2*4+2
	-- one line top/bottom
	-- plus 1px padding/side
	local tot_h=numvals*size+2*6+2

	local bgcolor=5
	if(paint_mode > 0) bgcolor=4
	rectfill(
		128/2-tot_w/2,
		128-tot_h,
		128/2+tot_w/2-1,
		127,
		bgcolor
	)
		
	local offx=128/2-(numhues*size/2)
	local offy=128-(numvals*size+7)
	for r=0,numvals-1 do
		for c=0,numhues-1 do
			draw_codel(mksel(c,r),size,{val = r, hue = c},offx,offy)
		end
	end
	
	local curhv = getpx(sel)
	draw_dot(mksel(curhv.hue,curhv.val),size,5,offx,offy)

	if(curhv.val==numvals-1) then
		-- todo
	else
		--print(curhv.hue..curhv.val,8,26,5)
		for x=-1,1 do
			for y=-1,1 do
				if (abs(x+y)==1) then
					local cmp=mksel(sel.x+x,sel.y+y)
					local cmphv=getpx(cmp)
					local func="????"
					if(cmphv.val==numvals-1) then
						if(cmphv.hue<numhues/2) then
							func="pass"
						else
							func="stop"
						end
					else
						local diffh=(cmphv.hue-curhv.hue)
						if(diffh<0) diffh+=numhues
						local diffv=(cmphv.val-curhv.val)
						if(diffv<0) diffv+=numvals-1

						--print(cmphv.hue..cmphv.val,(x+1)*8,20+(y+1)*6,5)

						func=funcmap[diffh*(numvals-1)+diffv+1]
					end
					if(x==0) then
						posy=offy-6+(numvals*size+7)*(y+1)/2
						posx=128/2-#func*2
						print(func,posx,posy,7)
					else
						posy=offy+9-#func*3
						posx=offx-4+(numhues*size+5)*(x+1)/2
						for c=0,3 do
							print(sub(func,c+1,c+1),posx,posy+c*6,7)
						end
					end
				end
			end
		end
	end
	print("",0,0)
end

__gfx__
ffffff8f8f8f888888999999222222dddddd1111112e2e2ed6d6d69a9a9a2e2e2effffffaaaaaa88888800000000000000000000000000000000000000000000
fffffff8f8f8888888999999222222dddddd111111e2e2e26d6d6da9a9a9e2e2e2ffffffaaaaaa88888800000000000000000000000000000000000000000000
ffffff8f8f8f888888999999222222dddddd1111112e2e2ed6d6d69a9a9a2e2e2effffffaaaaaa88888800000000000000000000000000000000000000000000
fffffff8f8f8888888999999222222dddddd111111e2e2e26d6d6da9a9a9e2e2e2ffffffaaaaaa88888800000000000000000000000000000000000000000000
ffffff8f8f8f888888999999222222dddddd1111112e2e2ed6d6d69a9a9a2e2e2effffffaaaaaa88888800000000000000000000000000000000000000000000
fffffff8f8f8888888999999222222dddddd111111e2e2e26d6d6da9a9a9e2e2e2ffffffaaaaaa88888800000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000
000000333333dddddd9999992222221c1c1c3b3b3b333333bbbbbb666666aaaaaaeeeeee0000008f8f8f00000000000000000000000000000000000000000000
000000333333dddddd999999222222c1c1c1b3b3b3333333bbbbbb666666aaaaaaeeeeee000000f8f8f800000000000000000000000000000000000000000000
000000333333dddddd9999992222221c1c1c3b3b3b333333bbbbbb666666aaaaaaeeeeee0000008f8f8f00000000000000000000000000000000000000000000
000000333333dddddd999999222222c1c1c1b3b3b3333333bbbbbb666666aaaaaaeeeeee000000f8f8f800000000000000000000000000000000000000000000
000000333333dddddd9999992222221c1c1c3b3b3b333333bbbbbb666666aaaaaaeeeeee0000008f8f8f00000000000000000000000000000000000000000000
000000333333dddddd999999222222c1c1c1b3b3b3333333bbbbbb666666aaaaaaeeeeee000000f8f8f800000000000000000000000000000000000000000000
0000001c1c1c000000000000000000000000000000000000000000000000000000ffffff0000009a9a9a00000000000000000000000000000000000000000000
000000c1c1c1000000000000000000000000000000000000000000000000000000ffffff000000a9a9a900000000000000000000000000000000000000000000
0000001c1c1c000000000000000000000000000000000000000000000000000000ffffff0000009a9a9a00000000000000000000000000000000000000000000
000000c1c1c1000000000000000000000000000000000000000000000000000000ffffff000000a9a9a900000000000000000000000000000000000000000000
0000001c1c1c000000000000000000000000000000000000000000000000000000ffffff0000009a9a9a00000000000000000000000000000000000000000000
000000c1c1c1000000000000000000000000000000000000000000000000000000ffffff000000a9a9a900000000000000000000000000000000000000000000
000000d6d6d6000000111111d6d6d6bbbbbbffffff222222eeeeee8f8f8f000000cccccc0000003b3b3b00000000000000000000000000000000000000000000
0000006d6d6d0000001111116d6d6dbbbbbbffffff222222eeeeeef8f8f8000000cccccc000000b3b3b300000000000000000000000000000000000000000000
000000d6d6d6000000111111d6d6d6bbbbbbffffff222222eeeeee8f8f8f000000cccccc0000003b3b3b00000000000000000000000000000000000000000000
0000006d6d6d0000001111116d6d6dbbbbbbffffff222222eeeeeef8f8f8000000cccccc000000b3b3b300000000000000000000000000000000000000000000
000000d6d6d6000000111111d6d6d6bbbbbbffffff222222eeeeee8f8f8f000000cccccc0000003b3b3b00000000000000000000000000000000000000000000
0000006d6d6d0000001111116d6d6dbbbbbbffffff222222eeeeeef8f8f8000000cccccc000000b3b3b300000000000000000000000000000000000000000000
000000666666000000dddddd000000000000000000000000000000888888000000bbbbbb0000008f8f8f00000000000000000000000000000000000000000000
000000666666000000dddddd000000000000000000000000000000888888000000bbbbbb000000f8f8f800000000000000000000000000000000000000000000
000000666666000000dddddd000000000000000000000000000000888888000000bbbbbb0000008f8f8f00000000000000000000000000000000000000000000
000000666666000000dddddd000000000000000000000000000000888888000000bbbbbb000000f8f8f800000000000000000000000000000000000000000000
000000666666000000dddddd000000000000000000000000000000888888000000bbbbbb0000008f8f8f00000000000000000000000000000000000000000000
000000666666000000dddddd000000000000000000000000000000888888000000bbbbbb000000f8f8f800000000000000000000000000000000000000000000
000000dddddd000000cccccc000000000000777777000000000000ffffff000000dddddd0000001c1c1c00000000000000000000000000000000000000000000
000000dddddd000000cccccc000000000000777777000000000000ffffff000000dddddd000000c1c1c100000000000000000000000000000000000000000000
000000dddddd000000cccccc000000000000777777000000000000ffffff000000dddddd0000001c1c1c00000000000000000000000000000000000000000000
000000dddddd000000cccccc000000000000777777000000000000ffffff000000dddddd000000c1c1c100000000000000000000000000000000000000000000
000000dddddd000000cccccc000000000000777777000000000000ffffff000000dddddd0000001c1c1c00000000000000000000000000000000000000000000
000000dddddd000000cccccc000000000000777777000000000000ffffff000000dddddd000000c1c1c100000000000000000000000000000000000000000000
0000002222220000002e2e2e000000777777777777777777000000aaaaaa000000999999000000eeeeee00000000000000000000000000000000000000000000
000000222222000000e2e2e2000000777777777777777777000000aaaaaa000000999999000000eeeeee00000000000000000000000000000000000000000000
0000002222220000002e2e2e000000777777777777777777000000aaaaaa000000999999000000eeeeee00000000000000000000000000000000000000000000
000000222222000000e2e2e2000000777777777777777777000000aaaaaa000000999999000000eeeeee00000000000000000000000000000000000000000000
0000002222220000002e2e2e000000777777777777777777000000aaaaaa000000999999000000eeeeee00000000000000000000000000000000000000000000
000000222222000000e2e2e2000000777777777777777777000000aaaaaa000000999999000000eeeeee00000000000000000000000000000000000000000000
0000009999990000001c1c1c000000000000bbbbbb0000000000009a9a9a00000033333300000066666600000000000000000000000000000000000000000000
000000999999000000c1c1c1000000000000bbbbbb000000000000a9a9a900000033333300000066666600000000000000000000000000000000000000000000
0000009999990000001c1c1c000000000000bbbbbb0000000000009a9a9a00000033333300000066666600000000000000000000000000000000000000000000
000000999999000000c1c1c1000000000000bbbbbb000000000000a9a9a900000033333300000066666600000000000000000000000000000000000000000000
0000009999990000001c1c1c000000000000bbbbbb0000000000009a9a9a00000033333300000066666600000000000000000000000000000000000000000000
000000999999000000c1c1c1000000000000bbbbbb000000000000a9a9a900000033333300000066666600000000000000000000000000000000000000000000
000000888888000000dddddd0000000000003333336666661c1c1c3b3b3b000000888888000000d6d6d600000000000000000000000000000000000000000000
000000888888000000dddddd000000000000333333666666c1c1c1b3b3b30000008888880000006d6d6d00000000000000000000000000000000000000000000
000000888888000000dddddd0000000000003333336666661c1c1c3b3b3b000000888888000000d6d6d600000000000000000000000000000000000000000000
000000888888000000dddddd000000000000333333666666c1c1c1b3b3b30000008888880000006d6d6d00000000000000000000000000000000000000000000
000000888888000000dddddd0000000000003333336666661c1c1c3b3b3b000000888888000000d6d6d600000000000000000000000000000000000000000000
000000888888000000dddddd000000000000333333666666c1c1c1b3b3b30000008888880000006d6d6d00000000000000000000000000000000000000000000
0000008f8f8f000000cccccc000000000000000000000000000000000000000000ffffff0000001c1c1c00000000000000000000000000000000000000000000
000000f8f8f8000000cccccc000000000000000000000000000000000000000000ffffff000000c1c1c100000000000000000000000000000000000000000000
0000008f8f8f000000cccccc000000000000000000000000000000000000000000ffffff0000001c1c1c00000000000000000000000000000000000000000000
000000f8f8f8000000cccccc000000000000000000000000000000000000000000ffffff000000c1c1c100000000000000000000000000000000000000000000
0000008f8f8f000000cccccc000000000000000000000000000000000000000000ffffff0000001c1c1c00000000000000000000000000000000000000000000
000000f8f8f8000000cccccc000000000000000000000000000000000000000000ffffff000000c1c1c100000000000000000000000000000000000000000000
0000002e2e2e0000002e2e2e1c1c1cd6d6d63b3b3b1c1c1c8f8f8f2e2e2e9a9a9a8f8f8f00000066666600000000000000000000000000000000000000000000
000000e2e2e2000000e2e2e2c1c1c16d6d6db3b3b3c1c1c1f8f8f8e2e2e2a9a9a9f8f8f800000066666600000000000000000000000000000000000000000000
0000002e2e2e0000002e2e2e1c1c1cd6d6d63b3b3b1c1c1c8f8f8f2e2e2e9a9a9a8f8f8f00000066666600000000000000000000000000000000000000000000
000000e2e2e2000000e2e2e2c1c1c16d6d6db3b3b3c1c1c1f8f8f8e2e2e2a9a9a9f8f8f800000066666600000000000000000000000000000000000000000000
0000002e2e2e0000002e2e2e1c1c1cd6d6d63b3b3b1c1c1c8f8f8f2e2e2e9a9a9a8f8f8f00000066666600000000000000000000000000000000000000000000
000000e2e2e2000000e2e2e2c1c1c16d6d6db3b3b3c1c1c1f8f8f8e2e2e2a9a9a9f8f8f800000066666600000000000000000000000000000000000000000000
000000eeeeee000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000000000000000000000000000000
000000eeeeee000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000000000000000000000000000000
000000eeeeee000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000000000000000000000000000000
000000eeeeee000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000000000000000000000000000000
000000eeeeee000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000000000000000000000000000000
000000eeeeee000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000000000000000000000000000000
000000222222ffffff9a9a9ad6d6d62e2e2e9a9a9a8f8f8f2222221111118888883333339999999a9a9a00000000000000000000000000000000000000000000
000000222222ffffffa9a9a96d6d6de2e2e2a9a9a9f8f8f8222222111111888888333333999999a9a9a900000000000000000000000000000000000000000000
000000222222ffffff9a9a9ad6d6d62e2e2e9a9a9a8f8f8f2222221111118888883333339999999a9a9a00000000000000000000000000000000000000000000
000000222222ffffffa9a9a96d6d6de2e2e2a9a9a9f8f8f8222222111111888888333333999999a9a9a900000000000000000000000000000000000000000000
000000222222ffffff9a9a9ad6d6d62e2e2e9a9a9a8f8f8f2222221111118888883333339999999a9a9a00000000000000000000000000000000000000000000
000000222222ffffffa9a9a96d6d6de2e2e2a9a9a9f8f8f8222222111111888888333333999999a9a9a900000000000000000000000000000000000000000000
