pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- vim: sw=2 ts=2 sts=2 noet foldmethod=marker foldmarker=-->8,---
function class(superclass)
	local cls = {}
	cls.next_id, cls.__index = 0, cls
	superclass = superclass or {}
	function superclass.__call(cls, ...)
		local c = {}
		setmetatable(c, cls)
		c.id = cls.next_id
		cls.next_id += 1
		c:constructor(...)
		return c
	end
	setmetatable(cls, superclass)
	return cls
end
function super(parent, self, ...)
	if(not self) return getmetatable(parent)
	getmetatable(parent).constructor(self, ...)
end

function wrap(text, width)
	local charwidth = flr(width/4)
	text = text.." "
	local output, curline, word = "","",""
	local pos,lines = 1,1
	while(pos <= #text) do
		local curlet = sub(text,pos,pos)
		if(curlet == " ") then
			if(#curline + #word > charwidth) then
				output = output..curline.."\n"
				curline=""
				lines += 1
				-- back up so we re-process the space next line
				pos -= 1
			elseif(#curline + #word == charwidth) then
				output = output..curline..word.."\n"
				curline=""
				lines += 1
				word = ""
			else
				curline = curline..word.." "
				word = ""
			end
		elseif(curlet == "\n") then
			if(#curline + #word > charwidth) then
				output = output..curline.."\n"
				lines+=1
				output = output..word.."\n"
			else
				output = output..curline..word.."\n"
			end
			curline=""
			word=""
			lines+=1
		else
			word = word..curlet
			-- if we have a word that's too long, just break it
			if(curline == "" and #word == charwidth) then
				output = output..word.."\n"
				word=""
				lines += 1
			end
		end
		pos += 1
	end
	if(curline!="") output = output..curline.."\n"
	return {text=output, lines=lines}
end

local lore = {
	areas = {
		{
			mapid = 1,
			intro = "you wake up in a bright field. you attempt to walk forward, but find that you feel a little...hoppy. ahead, you see movement in the distance.",
			links = {
				{
					-- default: n/s/e/w
					"a small stream. it looks refreshing.",
					"a cave. kinda creepy.",
					"a forest. not too dark...yet.",
					""
				},
				{"up", "the sun. it hurts your eyes."},
			},
		},
	},
	maps = {
		-- all coords in blocks!
		{
			x=0,y=0,w=32,
			px=22,py=10,
			cats = {{25,11}},
			doors = {{22,12},{18,9},{11,7},{5,9},{28,16}},
		},
	},
}

local game = {
	x=0, y=0,
	texts = {},
	to_scoot = 0,
	debug_blocks = {},
	cats = {},
	doors = {},
	debug = "",
	cameras = {},
	cur_area = nil,
	cur_map = nil,
}
function game:reset()
	self.player = player(0,50)
	self:load_area(1)
end
function game:save_camera() add(self.cameras, peek4(0x5f28)) camera() end
function game:load_camera() poke4(0x5f28, self.cameras[#self.cameras]) self.cameras[#self.cameras] = nil end
function game:xmin() return self.cur_map.x end
function game:xmax() return self.cur_map.x+self.cur_map.w*8-1 end
function game:load_area(id)
	local a = lore.areas[id]
	local m = lore.maps[a.mapid]
	self.cur_area, self.cur_map = a, m
	for c in all(m.cats) do
		add(self.cats, cat(c[1]*8,c[2]*8))
	end
	local dooridx = 1 -- todo: randomize
	local std = {"north","south","east","west"}
	for c in all(a.links[1]) do
		self:add_door({std[dooridx], c}, dooridx)
		dooridx += 1
	end
	for i=2,#a.links do
		self:add_door(a.links[i], dooridx)
		dooridx += 1
	end
	self.texts = {{msg=a.intro, col=7, x=self.x}}
	self.to_scoot = 0
	self.x = m.x
	game.player.x = self.x+m.px*8
	game.player.y = m.py*8
end
function game:add_door(di,idx)
		local dc = self.cur_map.doors[idx]
		add(self.doors, door(dc[1]*8,dc[2]*8,di))
end
function game:inspect_door(idx)
	self.texts = {{msg=self.doors[idx].text, col=7, x=self.x}}
end
function game:update()
	self.debug_blocks = {}
	self.debug = ""
	self.player:update()
	for c in all(self.cats) do
		c:update()
	end
	if(self.to_scoot != 0) then
		self.cur_move = nil
		self.next_move = nil
		self.x += sgn(self.to_scoot)
		self.to_scoot -= sgn(self.to_scoot)
	end
	camera(self.x,0)
end
function game:draw()
	map(0,0)
	foreach(self.doors, function(t) t:draw() end)
	self.player:draw()
	for c in all(self.cats) do
		c:draw()
	end
	cury = 0
	for t in all(self.texts) do
		local w = wrap(t.msg,127)
		print(w.text,t.x,cury,t.col)
		cury += w.lines*6
	end
	if(self.debug!="") game:draw_debug()
end
function game:dbg(txt)
	self.debug = self.debug..txt.."\n"
end
function game:draw_debug()
	for b in all(self.debug_blocks) do
		spr(240+b.s,b.x*8,b.y*8)
	end
	if(#self.debug > 0) then
		self:save_camera()
		camera(0,0)
		rectfill(0,0,128,50,0)
		print(self.debug,1,0,7)
		self:load_camera()
	end
end
function game:scoot(dist)
	if(self.x + dist < self:xmin()) then
		dist = self:xmin() - self.x
	elseif(self.x + dist > self:xmax()) then
		dist = self:xmax()-self.x
	end
	self.to_scoot = dist
end
function game:is_colliding(x,y,x2,y2)
	if(x2 == nil) x2=x
	if(y2 == nil) y2=y
	local ret = false
	for cx=flr(x/8),flr(x2/8) do
		for cy=flr(y/8),flr(y2/8) do
			local cs = mget(cx, cy)
			if(fget(cs, 0)) then
				add(game.debug_blocks,{x=cx,y=cy,s=1})
				ret={x=cx,y=cy}
			else
				add(game.debug_blocks,{x=cx,y=cy,s=0})
			end
		end
	end
	return ret
end
function game:player_door()
	for d in all(self.cur_map.doors) do
		if(d:intersects(self.player)) return d
	end
end

-- position is 1px below lower-left corner of sprite ("on the ground")
sprite = class()
function sprite:constructor(w, h, frames)
	if(type(frames) == "number") frames = {frames}
	self.w, self.h, self.frames = w, h, frames
	self.cur_frame = 0
	self.facing = 1
end
function sprite:frame() return flr(self.cur_frame) end
function sprite:draw(x, y)
	local flipped = (self.facing==-1)
	local fidx = self:frame()+1
	-- todo: this should be speed-dependendent and doesn't work
	--local adj = self:adj(fidx)
	--x += adj.x - 1
	--y += adj.y + 1
	spr(self.frames[fidx], x, y-self.h*8, self.w, self.h, flipped)
end
function sprite:move_frame(howmany)
	if(howmany < 0) stop("not supported!")
	if(#self.frames == 5) printh(self.cur_frame.."+"..howmany.."frames")
	self.last_frame = self.cur_frame
	self.just_looped = false
	self.cur_frame += howmany
	-- manually set to zero to deal with fractional stuff
	if(self.cur_frame >= #self.frames) then
		self.cur_frame = 0
		self.just_looped = true
	end
end
function sprite:set_frame(towhat)
	if(towhat < #self.frames) then
		if(towhat < self.cur_frame) then
			-- hmm
			self.just_looped = true
		end
		self.cur_frame = towhat
	end
end
function sprite:entered(frame)
	return (self:frame() >= frame and (flr(self.last_frame) < frame or self.just_looped))
end
-- this only works for 2x2 sprites!
-- flags store how much the sprite should move
-- to stay with animation per frame
--
-- this gets our adjustment for this frame
function sprite:adj(n)
	-- sprite with adjustment data is the lower-left sprite
	local adjsprite = self.frames[n] + 16
	local flagbyte = fget(adjsprite)
	return {
		x=flr(shr(shl(flagbyte, 8), 12))*self.facing,
		y=shr(shl(flagbyte, 12), 12)
	}
end
function sprite:cur_sprite()
	return self.frames[self:frame()+1]
end
function sprite:flag(n)
	-- for now only support top row
	local subidx = flr(n/8)
	return fget(self:cur_sprite() + subidx, n%8)
end

visible = class()
function visible:constructor(x,y,sprite)
	self.x, self.y, self.sprite = x, y, sprite
	self.w = self.sprite.w*8
	self.h = self.sprite.h*8
end
function visible:draw()
	self.sprite:draw(self.x, self.y)
end
function visible:center()
	return {
		x=self.x + self.w/2,
		y=self.y - self.h/2
	}
end
-- returns boundaries, idx are buttons (lrud)
function visible:b(idx)
	if(idx == 0) return flr(self.x)
	if(idx == 1) return flr(self.x+self.w-1)
	if(idx == 2) return flr(self.y-self.h)
	if(idx == 3) return flr(self.y-1)
end
function visible:contains_x(p) return (p >= self:b(0) and p <= self:b(1)) end
function visible:contains_y(p) return (p >= self:b(2) and p <= self:b(3)) end
function visible:bb()
	local c = self:center()
	return {
		w=self:b(0),
		e=self:b(1),
		n=self:b(2),
		s=self:b(3),
		cx=flr(c.x),
		cy=flr(c.y),
	}
end
function visible:intersects(other)
	local me = self:bb()
	local them = other:bb()
	-- Maybe not super efficient
	-- but should do the trick
	if(self:contains_x(them.e) or
		 self:contains_x(them.w) or
		 self:contains_y(them.n) or
		 self:contains_y(them.s) or
		 other:contains_x(me.e) or
		 other:contains_x(me.w) or
		 other:contains_y(me.n) or
		 other:contains_y(me.s)) then
		return true
	end
	return false
end

door = class(visible)
function door:constructor(x,y,info)
	super(door, self, x, y, sprite(2, 4, 142))
	self.label = info[1]
	self.text = info[2]
	self.label_offset = flr(rnd(2))
end
function door:draw()
	pal(14,0)
	super(door).draw(self)
	pal(14,14)
	if(self.label) do
		local width=#self.label*4
		local halfw = max(width/2, 2*4)
		local bb = self:bb()
		rectfill(
			bb.cx-flr(halfw)-2,bb.n+2,
			bb.cx+ceil(halfw),bb.n+10,15
		)
		rect(
		  bb.cx-flr(halfw)-2,bb.n+2,
			bb.cx+ceil(halfw)+1,bb.n+10,4
		)
		print(self.label,bb.cx-flr(width/2)+self.label_offset,bb.n+4,5)
	end
end

entity = class(visible)
function entity:constructor(...)
	super(entity, self, ...)
	self.cur_move = nil
	self.next_move = nil
	self.anim_state = {
		active = false,
		looping = false,
		frame = 0,
	}
	self.frame_slow = {}
	self.slow = 1
end
function entity:update()
	self:update_pos()
	self:update_anim()
	self.collided = false
	self:check_collisions()
	self:update_speed()
end
function entity:update_pos()
	if(self.next_move and not self.cur_move) then
		self.cur_move = self.next_move
		self.next_move = nil
	end
	if(self.cur_move) then
		self.x += self.cur_move.vx/self.slow
		self.y += self.cur_move.vy/self.slow
	else
		if(self:is_floating()) self.y += 1.5
	end

	if(self.x < game:xmin()) self.x = game:xmin()
	if(self.x+self.w >= game:xmax()) then
		self.x = game:xmax()-self.w*8
	end
end
function entity:update_speed()
	-- if we have limits check them
	if(self.cur_move) then
		if(self.cur_move.dx) then
			self.cur_move.dx -= abs(self.cur_move.vx/self.slow)
			if(self.cur_move.dx <= 0) self.cur_move.vx = 0
		end
		if(self.cur_move.dy) then
			self.cur_move.dy -= abs(self.cur_move.vy/self.slow)
			if(self.cur_move.dy <= 0) self.cur_move.vy = 0
		end
		if(self.cur_move.vx == 0 and self.cur_move.vy == 0) self.cur_move = nil
	end
end
function entity:update_anim()
	if(self.anim_state.active) then
		self.sprite:move_frame(self:fpf()/self.slow)

		if(not self.anim_state.looping and self.sprite:entered(0)) then
			self.anim_state.active = false
			-- frame slows on one-shots expire
			self.frame_slow = {}
		end
	end
end
function entity:set_frame_slow(first, last, slow)
	for n=first,last do
		self.frame_slow[n] = slow
	end
end
function entity:fpf()
	-- flag 8 is 2-frame sprites
	local frame_slow = 1
	if(self.frame_slow[self.sprite:frame()]) then
		frame_slow = self.frame_slow[self.sprite:frame()]
	elseif(self.sprite:flag(8)) then
		frame_slow = 2
	end

	return self:base_fpf()/frame_slow
end
function entity:base_fpf()
	if(self.cur_move) then
		return abs(self.cur_move.vx)
	else
		return 1
	end
end
function entity:animate(looping)
	self.anim_state.active = true
	self.anim_state.looping = looping
end
-- relative to facing!
function entity:move(dx,dy)
	self.x += dx*self.sprite.facing
	self.y += dy
end
function entity:add_move(dx,dy,vx,vy)
	if(not self.next_move) self.next_move = { dx=abs(dx), dy=abs(dy), vx=vx*self.sprite.facing, vy=vy, x0=self.x, y0=self.y }
end
function entity:replace_move(dx,dy,vx,vy)
	self.cur_move = { dx=abs(dx), dy=abs(dy), vx=vx*self.sprite.facing, vy=vy, x0=self.x, y0=self.y }
end
function entity:is_floating()
	return not game:is_colliding(self.x,self.y,self.x+self.w-1)
end
function entity:check_collisions()
	-- resolve gravity first
	local bb = self:bb()
	local cblock = game:is_colliding(bb.w,bb.n,bb.e,bb.s)
	if(cblock) then
		-- if we're not moving (aka falling)
		-- or, we're moving down otherwise
		if(not self.cur_move or (self.cur_move.vx == 0 and self.cur_move.vy >= 0)) then
			-- if we fell through a floor, deal with that first
			if(self:contains_y(cblock.y*8)) then
				self.y=cblock.y*8
			end
		end
	end

	-- then check to see if we're still colliding
	bb = self:bb()
	cblock = game:is_colliding(bb.w,bb.n,bb.e,bb.s)
	if(cblock) then
		self.collided = true
		--printh("cb:"..cblock.y.."/"..(cblock.y*8).." sy:"..self.y.." bb.s:"..bb.s,"log")
		-- we only bump up for gravity
		if(self:contains_y(cblock.y*8+7)) then
			--self.y=cblock.y*8+8+self.h
		end

		if(self.cur_move and self.cur_move.vx != 0) then
			if(self:contains_x(cblock.x*8)) then
				self.x=cblock.x*8-self.w-1
			elseif(self:contains_x(cblock.x*8+7)) then
				self.x=cblock.x*8+7+1
			end
		end
	end

	if(self.collided) sfx(1)
end

cat = class(entity)
function cat:constructor(x,y)
	super(cat, self,
		x, y, sprite(2, 2, {64,66,68,70,72}))
	self:animate(true)
end
function cat:update()
	if(self:is_floating()) then
		self.cur_move = nil
	else
		if(not self.cur_move) self.cur_move = {vx=0.5,vy=0}
	end

	if(self.cur_move) then
		if(self.cur_move.vx < 0) then
			if(not game:is_colliding(self.x-1,self.y)) self.cur_move.vx *= -1
		elseif(self.cur_move.vx > 0) then
			if(not game:is_colliding(self.x+self.w,self.y)) self.cur_move.vx *= -1
		end
	end

	super(cat).update(self)

	if(self.cur_move) then
		if(self.collided) self.cur_move.vx *= -1
		self.sprite.facing = sgn(self.cur_move.vx)
	end
end

frog = class(entity)
function frog:constructor(x,y)
	super(frog, self,
		x, y, sprite(2, 2, {0,2,4,6,8,10,12,14,32,34,36,38,40,42,44}))
end
function frog:base_fpf() return 1 end
function frog:jump(dir)
	if(self:is_floating()) return
	if(self.jumping and not self.leaping) then
		if(dir == self.sprite.facing) then
			self.next_jump = dir
		else
			self.next_jump = nil
		end
		return
	end
	if(dir) self.sprite.facing = dir
	self.jumping = true

	self:animate(false)
	sfx(0)
end
function frog:update_jump()
	if(self.jumping) then
		-- manage start/end of jump
		if(self.sprite:entered(5)) then
			-- start movement
			if(self.leaping) then
				if(self.leaping_up) then
					self:set_frame_slow(5,8,4)
					self:replace_move(0,24,0,-2)
				else
					self:replace_move(16,8,1.5,-1)
				end
			else
				self:replace_move(16,0,1.5,0)
			end
		end

		if(self.sprite:entered(13) and self.next_jump and not self:is_floating()) then
			self:reset_jump()
			self.sprite:set_frame(4)
			-- un-reset this one, we're still jumping
			self.jumping = true
			sfx(0)
		elseif(self.sprite:entered(0)) then
			self:reset_jump()
		end
	end
end
function frog:leap(up)
	if(self:is_floating()) return
	self.leaping = true
	if(up) self.leaping_up = true
	self:jump()
end
function frog:reset_jump()
	self.jumping = false
	self.next_jump = false
	self.leaping = false
	self.leaping_up = false
end

player = class(frog)
function player:constructor(...)
	super(player, self, ...)
	self.last_door = nil
end
function player:update()
	if(btnp(0)) self:jump(-1)
	if(btnp(1)) self:jump(1)
	if(btnp(2)) self:leap(btn(3))

	if(btnp(3)) self:check_doors()

	super(player).update(self)
	self:update_jump()

	if(self.y - self.sprite.h > 127) then
		sfx(2)
	-- only start player at the very beginning the first time
		game:reset(200)
		return
	end

	if(self.x > game.x + 128-self.w) then
		game:scoot(self.w)
	elseif(self.x < game.x+self.w) then
		game:scoot(-self.w)
	end
end
function player:check_doors()
	local door = game:player_door()
	print(door)
	stop(door.label)
	if(door) then
		if(self.last_door == door) then
			-- go in
			game:enter_door(door)
		else
			self.last_door = door
			game:inspect_door(door)
		end
	end
end

function _init()
	game:reset()
end

function _update()
	game:update()
end

function _draw()
	cls(12)
	game:draw()
end

__gfx__
000000000000000000000000000000000000000000000bb000000000000000000000000000077bb0000000000000770000000000000077000000000000007700
0000000000000000000000000000bb00000000000077bbbb0000000000077bb00000000000771bbb00000000007771b000000000007771b00000bbbb007771b0
000000000000bb0000000000077bbbb0000000000071bbb70000000000071bbb0000000000bbbb77000000000071bbbb00bbbbbbbb71bbbb00bbbbbbbb71bbbb
00000000077bbbb000000000071bbb70000000000bbbbb700000000000bbbbb700000000bbbbb77000000bbbbbbbbbbb0b33bbbbbbbbbbbb0b33bbbbbbbbbbbb
00000000071bbb7000000000bbbbb70000000000bbbbb77000000000bbbbbb77000000bbbbbb7700000bbbbbbbbb777003333bbbbbbb777003333bbbbbbb7770
00000000bbbbb7000000000bbbbb77000000000bbbbbb700000000bbbbbbb7000000bbbbbbbb700000b33bbbbbb7700033333bbbbb77700003333bb7bb777000
0000000bbbbb7700000000bbbbbb7000000000bbbbbbb70000000bbbbbbbb700000b33bbbbbb7000003333bbbbb7000033333b777370000033333b7773700000
000000bbbbbb700000000bbbbbbb70000000bbbbbbbb70000000bbbbbbbb700000b3333bbb777000033333bb7377000033333777733000003333377773300000
0000bbbbbbbb70000000bbbbbbb70000000bbbbbbbb37000000bbbbbbbbb70000033333bbb770000033333b77337000033330007733000003333000073300000
000bbbbbbbb77000000bbbbbbb370000000bbbbbbbb3700000bbb333bb7370000333333b7370000033333b777330000033300000330000003330000033000000
000bbbbbbb370000000bbbbbbb37000000b3333bbb73300000b33333b7733000333333b773300000333300000330000033000000330000003300000033000000
00b333bbb337000000b333bbb73300000333333bb773300003333333777330003333000003300000333000000330000033000000330000003300000033000000
0333333b733000000333333b77330000333333337700330033333000000333003330000000330000333000000030000033300000330000003330000033000000
33333333773300003333333370030000333333000000330033300000000033000333000000330000033300000033000003300000300000000333000330000000
33333333003330003333333300033000033333300000330003333300000033000033300000030000003300000000000003300000000000000033000000000000
03333333300333000333333330033300033333330000033000333330000003000003330000000000000330000000000000300000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbb000077000000bb0000000000000000000007700000000000077bb000000000000770000000000000007700000000000007770000000000000770bb0
00333bbbbb07771b000bbbbbb00007700000bbbb007771b0000000007771bbb0000000007771bb000000000000771bb00000000000771b00000000000071bbbb
003333bbbbb71bbb00033bbbbb07771b00bbbbbbbb71bbbb0000000071bbb7700000000071bbbbb0000000000071bbbb00000000bbbbbbbb000000000bbbbb77
033333bbbbbbbbbb003333bbbbb71bbb0b33bbbbbbbbbbbb000bbbbbbbbb770000000bbbbbbbb770000000bbbbbbbb770000000bbbbbbb770000000bbbbbb770
333333bbbbbbb770003333bbbbbbbbbb03333bbbbbbbb77000b33bbbbbb77000000bbbbbbbbb770000000bbbbbbbb770000000bbbbbbb770000000bbbbbb7700
33333b777bb77700033333bbbbbbb77003333bbbbbbb77000b3333bbbbb7000000b33bbbbbb770000000bbbbbbbb77000000bbbbbbbb770000000bbbbbbb7000
3330000777370000033333777bbb7700333333bbbbb77000033333bbbb7700000b3333bbbbb77000000bbbbbbbbb7000000bbbbbbbbb7000000bbbbbbbb77000
330000007733000033333b777733700033333b7777330000333333bbb3370000033333bbbbb7700000bbb33bbbb77000000bbbbbbbbb700000bbbbbbbb770000
330000000733000033300000773300003333b7777333000033333bbb73300000333333bbbb33000000b33333bb33000000b3333bbb37000000bbbbbbb3370000
330000000330000033000000033000003300000003300000333bb7777330000033333bbb7733000003333333bb3300000333333bbb3300000b33333bb3370000
3330000003300000333000000330000033300000033000003333000003300000333bbb7773300000033333337733000033333337773300000333333b73330000
03300000033000000333000033000000033300000330000003333000033000003333000003300000033330000033000033333300003300003333333370330000
00000000033000000033000033000000003330000330000000333000003300000033300000330000033333000033000003333330000330000333333300333000
00000000030000000000000003300000000333000033000000033300000300000003333000033000003333300003300000333333000033000003333330003300
50000000000050000500000000000000005000000000000005000000000000005000000000005000500000000000500000000000000000000000000000000000
50000000000555500500000000005000005000000000000005000000000050005000000000055550500000000005555000000000000000000000000000000000
500000000055715e050000000005555000500000000050000500000000055550500000000055715e500000000055715e00000000000000000000000000000000
5500000000555555050000000055715e0550000000055550050000000055715e5500000000555555550000000055555500000000000000000000000000000000
05000000005555500500000000555555050000000055715e05000000005555550500000000555550050000000055555000000000000000000000000000000000
05000000055555000500000000555550050000000055555505000000005555500500000005555500050000000555550000000000000000000000000000000000
05555555555555000555555555555500055555555555555005555555555555000555555555555500055555555555550000000000000000000000000000000000
05555555555555000555555555555500055555555555550005555555555555000555555555555500055555555555550000000000000000000000000000000000
05665555555556000566555555555600056655555555550005665555555565000566555555556500056655555555560000000000000000000000000000000000
06666555555566000666655555556600066665555556650006666555555665000666655555566500066665555555660000000000000000000000000000000000
06666555555566000666655555556600066665555566600006666555556660000666655555566000066665555555660000000000000000000000000000000000
06660555555066000666655555566000006665555566000000666555556600000066655555566000066605555550660000000000000000000000000000000000
06660000000006000066600000066000000666000660000000666000006000000066600000066000066600000000060000000000000000000000000000000000
00660000000006000006600000060000000066000600000000066600006600000006600000006000006600000000060000000000000000000000000000000000
00660000000006000000770000060000000006600600000000006600000770000000600000007700006600000000060000000000000000000000000000000000
00077000000007700000000000077000000000770770000000000770000000000000770000000000000770000000077000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbb4bbbb4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4bbb4b4b44bb444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444b44444444b444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ffffffffffffff4
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f5ffffffff5f5f4
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f5ff55ff5f5f5f4
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ff5ffff55fff5f4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ff5f55ff5f55ff4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ffffffffffffff4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440053635500440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000445633635365440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000436635335365540
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053363e3ee365550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000653eee3e33e6650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006653eeeee3ee3656
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056633eeeeeeee333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555e3eeeeeeee655
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666e3eeeeeeee555
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000335e3eeeeeeee565
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000633eeeeeeeeee665
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000563eeeeeeeeee555
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556eeeeeeeeee533
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655eeeeeeeeee336
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000633eeeeeeeeee666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000335eeeeeeeeee555
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666eeeeeeeeee566
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566eeeeeeeeee566
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb3bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb00bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a880000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a808000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a800800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a800080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a800008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a800000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000700007707770770000007770777007700770077070700770077077707770077000007770777000000000000000000000000000000000000000000000
07000000700070707070707000007000707070707000700070707000700070700700700000007070707000000000000000000000000000000000000000000000
00700000700070707770707000007700770070707000777070707770700077700700777000007770777000000000000000000000000000000000000000000000
07000000700070707070707000007000707070707070007077700070700070700700007000007000707000000000000000000000000000000000000000000000
70000000777077007070777000007000707077007770770007007700077070700700770007007000777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000660666066006660660000006660666006600660066060600660066066606660066000006660666000000600666066606660666000000660606066606660
60006060606060606000606000006000606060606000600060606000600060600600600000006060606000006000006000606060006000006000606060606060
60006060666060606600606000006600660060606000666060606660600066600600666000006660666000006000666066606660066000006000666066606600
60006060606060606000606000006000606060606060006066600060600060600600006000006000606000006000600060000060006000006000606060606060
66606600606066606660666000006000606066006660660006006600066060600600660006006000666000000600666066600060666000000660606060606060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000770070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000707007707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077bbbb000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071bbb7000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb70000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb700000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb7000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbb37000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000b333bbb337000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b7330000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333337733000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330003300000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000033333333003330000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
00000000000000000000000100010001000000001000100010002001310111010001000000000000000000000000000000011000f000f000f0000000f000f00000000000000000000000000000000000100020002000100010000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010000000000000000000000080800000000000000000000000000000808000000000000000000000000000008080000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000808180008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000008280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000818081810000000000008282808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000081818181818181818081808181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000008182828282828282828282828282828200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000818282828282828282828282828282828200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081808180818080808181828282828282828282828282828282828200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000127500c7500975008750077500775008750097500e75014750197502375025700237002b7002a70030500305002f5002f5002f5002e5002c5002b5002550006700087000870000500005000050000500
000000000c1700c1700b1700a17009170081700817006170051700117000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400003c5533c5533c5533b5533955336553335532d5532e5533055332553325532f5532a5532355321553215532355325553265532555323553225531e5531b553185530f5530455301553005030050300503
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

