pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- vim: sw=2 ts=2 sts=2 noet foldmethod=marker foldmarker=-->8,---
function class(superclass)
	local cls = {}
	cls.next_id, cls.__index = 0, cls
	superclass = superclass or {}
	function superclass.__call(cls, ...)
		local c = {}
		setmetatable(c, cls)
		c.id = cls.next_id
		cls.next_id += 1
		c:constructor(...)
		return c
	end
	setmetatable(cls, superclass)
	return cls
end

function wrap(text, width)
	local charwidth = flr(width/4)
	text = text.." "
	local output, curline, word = "","",""
	local pos,lines = 1,1
	while(pos <= #text) do
		local curlet = sub(text,pos,pos)
		if(curlet == " ") then
			if(#curline + #word > charwidth) then
				output = output..curline.."\n"
				curline=""
				lines += 1
				-- back up so we re-process the space next line
				pos -= 1
			elseif(#curline + #word == charwidth) then
				output = output..curline..word.."\n"
				curline=""
				lines += 1
				word = ""
			else
				curline = curline..word.." "
				word = ""
			end
		elseif(curlet == "\n") then
			if(#curline + #word > charwidth) then
				output = output..curline.."\n"
				lines+=1
				output = output..word.."\n"
			else
				output = output..curline..word.."\n"
			end
			curline=""
			word=""
			lines+=1
		else
			word = word..curlet
			-- if we have a word that's too long, just break it
			if(curline == "" and #word == charwidth) then
				output = output..word.."\n"
				word=""
				lines += 1
			end
		end
		pos += 1
	end
	if(curline!="") output = output..curline.."\n"
	return {text=output, lines=lines}
end

local game = {
	x=0, y=0,
	texts = {},
	to_scoot = 0,
	debug_blocks = {}
}
function game:reset()
	self.player = player(1,-10)
	self.texts = {{
		x=1,y=1,col=7,
		msg="you wake up in a bright field. you attempt to walk forward, but find that you feel a little...hoppy. ahead, you see movement in the distance."
	}}
	self.to_scoot = 0
	self.x = 0
end
function game:update()
	self.debug_blocks = {}
	self.player:update()
	if(self.to_scoot > 0) then
		self.x += 1
		self.to_scoot -= sgn(self.to_scoot)
	end
	camera(self.x,0)
end
function game:draw()
	map(0,0)
	self.player:draw()
	for t in all(self.texts) do
		print(wrap(t.msg, 127).text, t.x, t.y, t.col)
	end
	--game:draw_debug()
end
function game:draw_debug()
	for b in all(self.debug_blocks) do
		spr(82+b.s,b.x*8,b.y*8)
	end
end
function game:scoot(dist)
	self.to_scoot = dist
end
function game:is_colliding(x,y,w,h)
	if(w == nil) w=1
	if(h == nil) h=1
	local ret = false
	for cx=flr(x/8),flr((x+w-1)/8) do
		for cy=flr(y/8),flr((y+h-1)/8) do
			if(mget(cx, cy) > 0) then
				add(game.debug_blocks,{x=cx,y=cy,s=1})
				ret={x=cx,y=cy}
			else
				add(game.debug_blocks,{x=cx,y=cy,s=0})
			end
		end
	end
	return ret
end

-- position is 1px below lower-left corner of sprite ("on the ground")
sprite = class()
function sprite:constructor(w, h, frames)
	self.w, self.h, self.frames = w, h, frames
	self.cur_frame = 0
	self.facing = 1
end
function sprite:frame() return flr(self.cur_frame) end
function sprite:draw(x, y)
	local flipped = (self.facing==-1)
	local f = self:frame()+1
	local adj = self:adj(f)
	spr(self.frames[f], x+adj.x, y-self.h*8-adj.y, self.w, self.h, flipped)
end
function sprite:move_frame(howmany)
	self.cur_frame += howmany
	self.cur_frame %= #self.frames
end
-- this only works for 2x2 sprites!
function sprite:adj(n)
	-- sprite with adjustment data is the lower-left sprite
	local adjsprite = self.frames[n] + 16
	local flagbyte = fget(adjsprite)
	return {
		x=flr(shr(shl(flagbyte, 8), 12))*self.facing,
		y=shr(shl(flagbyte, 12), 12)
	}
end
function sprite:cur_sprite()
	return self.frames[self:frame()+1]
end
function sprite:flag(n)
	-- for now only support top row
	local sprite_num = flr(n/8)
	return fget(self:cur_sprite() + sprite_num, n%8)
end

entity = class()
function entity:constructor(x, y, sprite)
	self.x, self.y, self.sprite = x, y, sprite
	self.cur_move = nil
	self.next_move = nil
end
function entity:draw()
	self.sprite:draw(self.x, self.y)
end
function entity:update()
	if(self.next_move and not self.cur_move) then
		self.cur_move = self.next_move
		self.next_move = nil
	end
	if(self.cur_move) then
		self.x += self.cur_move.vx
		self.y += self.cur_move.vy
		if(abs(self.x - self.cur_move.x0) >= abs(self.cur_move.dx)) self.cur_move.vx = 0
		if(abs(self.y - self.cur_move.y0) >= abs(self.cur_move.dy)) self.cur_move.vy = 0
		if(self.cur_move.vx == 0 and self.cur_move.vy == 0) self.cur_move = nil
	else
		if(self:is_floating()) self.y += 1.5
	end

	self:check_collisions()
end
-- relative to facing!
function entity:move(dx,dy)
	self.x += dx*self.sprite.facing
	self.y += dy
end
function entity:add_move(dx,dy,vx,vy)
	if(not self.next_move) self.next_move = { dx=dx*self.sprite.facing, dy=dy, vx=vx*self.sprite.facing, vy=vy, x0=self.x, y0=self.y }
end
function entity:replace_move(dx,dy,vx,vy)
	self.cur_move = { dx=dx*self.sprite.facing, dy=dy, vx=vx*self.sprite.facing, vy=vy, x0=self.x, y0=self.y }
end
function entity:is_floating()
	return not game:is_colliding(self.x,self.y,self.sprite.w*8)
end
function entity:check_collisions()
	local center = self:center()
	if(game:is_colliding(self.x,self.y-self.sprite.h*8,self.sprite.w*8-1,self.sprite.h*8-1)) then
		sfx(1)
	end
end
function entity:center()
	return {
		x=self.x + (self.sprite.w*8)/2,
		y=self.y - (self.sprite.h*8)/2,
	}
end

frog = class(entity)
function frog:constructor(x,y)
	getmetatable(frog).constructor(self, x, y,
		sprite(2, 2, {0,2,4,6,8,10,12,14,32,34,36,38,40,42,44})
	)
end

player = class(frog)
function player:constructor(...)
	getmetatable(player).constructor(self, ...)
end
function player:update()
	if(btnp(0)) self:jump(-1)
	if(btnp(1)) self:jump(1)
	if(btnp(2)) self:leap()

	self:update_jump()
	getmetatable(player).update(self)

	if(self.y - self.sprite.h > 127) then
		sfx(2)
		game:reset()
		return
	end

	if(self.x > game.x + 110) then
		game:scoot(16)
	end
end
function player:jump(dir)
	if(self:is_floating()) return
	if(self.jumping) then
		if(dir == self.sprite.facing) then
			self.next_jump = dir
		else
			self.next_jump = nil
		end
		return
	end
	if(dir) self.sprite.facing = dir
	self.sprite:move_frame(1)
	self.jumping = true
	sfx(0)
end
function player:update_jump()
	if(self.jumping) then
		-- flag 8 is 2-frame sprites
		if(self.sprite:flag(8)) then
			self.sprite:move_frame(0.5)
		else
			self.sprite:move_frame(1)
		end

		-- start movement
		if(self.sprite.cur_frame==5) then
			if(self.leaping) then
				self:replace_move(16,8,1.5,-1)
			else
				self:replace_move(16,0,1.5,0)
			end
		end

		-- manage start/end of jump
		if(self.sprite:frame() >= 13 and self.next_jump) then
			self.sprite.cur_frame = 4
			self.next_jump = false
			self.leaping = false
			sfx(0)
		elseif(self.sprite:frame() == 0) then
			self.jumping = false
			self.next_jump = false
			self.leaping = false
		end
	end
end
function player:leap()
	if(self:is_floating()) return
	self.leaping = true
	self:jump()
end

function _init()
	pal(14,0)
	game:reset()
end

function _update()
	game:update()
end

function _draw()
	cls(12)
	game:draw()
end

__gfx__
000000000000000000000000000000000000000000000bb000000000000000000000000000077bb0000000000000770000000000000077000000000000007700
0000000000000000000000000000bb00000000000077bbbb0000000000077bb00000000000771bbb00000000007771b000000000007771b00000bbbb007771b0
000000000000bb0000000000077bbbb0000000000071bbb70000000000071bbb0000000000bbbb77000000000071bbbb00bbbbbbbb71bbbb00bbbbbbbb71bbbb
00000000077bbbb000000000071bbb70000000000bbbbb700000000000bbbbb700000000bbbbb77000000bbbbbbbbbbb0b33bbbbbbbbbbbb0b33bbbbbbbbbbbb
00000000071bbb7000000000bbbbb70000000000bbbbb77000000000bbbbbb77000000bbbbbb7700000bbbbbbbbb777003333bbbbbbb777003333bbbbbbb7770
00000000bbbbb7000000000bbbbb77000000000bbbbbb700000000bbbbbbb7000000bbbbbbbb700000b33bbbbbb7700033333bbbbb77700003333bb7bb777000
0000000bbbbb7700000000bbbbbb7000000000bbbbbbb70000000bbbbbbbb700000b33bbbbbb7000003333bbbbb7000033333b777370000033333b7773700000
000000bbbbbb700000000bbbbbbb70000000bbbbbbbb70000000bbbbbbbb700000b3333bbb777000033333bb7377000033333777733000003333377773300000
0000bbbbbbbb70000000bbbbbbb70000000bbbbbbbb37000000bbbbbbbbb70000033333bbb770000033333b77337000033330007733000003333000073300000
000bbbbbbbb77000000bbbbbbb370000000bbbbbbbb3700000bbb333bb7370000333333b7370000033333b777330000033300000330000003330000033000000
000bbbbbbb370000000bbbbbbb37000000b3333bbb73300000b33333b7733000333333b773300000333300000330000033000000330000003300000033000000
00b333bbb337000000b333bbb73300000333333bb773300003333333777330003333000003300000333000000330000033000000330000003300000033000000
0333333b733000000333333b77330000333333337700330033333000000333003330000000330000333000000030000033300000330000003330000033000000
33333333773300003333333370030000333333000000330033300000000033000333000000330000033300000033000003300000300000000333000330000000
33333333003330003333333300033000033333300000330003333300000033000033300000030000003300000000000003300000000000000033000000000000
03333333300333000333333330033300033333330000033000333330000003000003330000000000000330000000000000300000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbb000077000000bb0000000000000000000007700000000000077bb000000000000770000000000000007700000000000007770000000000000770bb0
00333bbbbb07771b000bbbbbb00007700000bbbb007771b0000000007771bbb0000000007771bb000000000000771bb00000000000771b00000000000071bbbb
003333bbbbb71bbb00033bbbbb07771b00bbbbbbbb71bbbb0000000071bbb7700000000071bbbbb0000000000071bbbb00000000bbbbbbbb000000000bbbbb77
033333bbbbbbbbbb003333bbbbb71bbb0b33bbbbbbbbbbbb000bbbbbbbbb770000000bbbbbbbb770000000bbbbbbbb770000000bbbbbbb770000000bbbbbb770
333333bbbbbbb770003333bbbbbbbbbb03333bbbbbbbb77000b33bbbbbb77000000bbbbbbbbb770000000bbbbbbbb770000000bbbbbbb770000000bbbbbb7700
33333b777bb77700033333bbbbbbb77003333bbbbbbb77000b3333bbbbb7000000b33bbbbbb770000000bbbbbbbb77000000bbbbbbbb770000000bbbbbbb7000
3330000777370000033333777bbb7700333333bbbbb77000033333bbbb7700000b3333bbbbb77000000bbbbbbbbb7000000bbbbbbbbb7000000bbbbbbbb77000
330000007733000033333b777733700033333b7777330000333333bbb3370000033333bbbbb7700000bbb33bbbb77000000bbbbbbbbb700000bbbbbbbb770000
330000000733000033300000773300003333b7777333000033333bbb73300000333333bbbb33000000b33333bb33000000b3333bbb37000000bbbbbbb3370000
330000000330000033000000033000003300000003300000333bb7777330000033333bbb7733000003333333bb3300000333333bbb3300000b33333bb3370000
3330000003300000333000000330000033300000033000003333000003300000333bbb7773300000033333337733000033333337773300000333333b73330000
03300000033000000333000033000000033300000330000003333000033000003333000003300000033330000033000033333300003300003333333370330000
00000000033000000033000033000000003330000330000000333000003300000033300000330000033333000033000003333330000330000333333300333000
00000000030000000000000003300000000333000033000000033300000300000003333000033000003333300003300000333333000033000003333330003300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000bb000000b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077bbbb0000bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000071bbb700bb3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbb70033bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000bbbbb7700bb3bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000bbbbbb7000bbb00bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bbbbbbbb70000aaaaaa008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbbb77000a000000a88000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbb370000a000000a80800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00b333bbb3370000a000000a80080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
0333333b73300000a000000a80008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
3333333377330000a000000a80000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
3333333300333000a000000a80000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
03333333300333000aaaaaa008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
000000000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00000000077bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00000000071bbb700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00000000bbbbb7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
0000000bbbbb77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
000000bbbbbb70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
0000bbbbbbbb70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbbb700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbbbbbb3700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b333bbb33700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333333b733000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333773300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333333300333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444
bbbbbbbbbbb4bbbb4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ffffffffffffff4
4b4bbb4b4b44bb444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ffffffffffffff4
4444b44444444b444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ffffffffffffff4
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ffffffffffffff4
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004ffffffffffffff4
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444444444
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440053635500440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000445633635365440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000436635335365540
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053363e3ee365550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000653eee3e33e6650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006653eeeee3ee3656
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066633eeeeeeee335
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000335e3eeeeeeee665
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000633eeeeeeeeee665
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000563eeeeeeeeee555
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556eeeeeeeeee533
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655eeeeeeeeee336
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000633eeeeeeeeee666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000335eeeeeeeeee555
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666eeeeeeeeee566
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566eeeeeeeeee566
__label__
70000000700007707770770000007770777007700770077070700770077077707770077000007770777000000000000000000000000000000000000000000000
07000000700070707070707000007000707070707000700070707000700070700700700000007070707000000000000000000000000000000000000000000000
00700000700070707770707000007700770070707000777070707770700077700700777000007770777000000000000000000000000000000000000000000000
07000000700070707070707000007000707070707070007077700070700070700700007000007000707000000000000000000000000000000000000000000000
70000000777077007070777000007000707077007770770007007700077070700700770007007000777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000660666066006660660000006660666006600660066060600660066066606660066000006660666000000600666066606660666000000660606066606660
60006060606060606000606000006000606060606000600060606000600060600600600000006060606000006000006000606060006000006000606060606060
60006060666060606600606000006600660060606000666060606660600066600600666000006660666000006000666066606660066000006000666066606600
60006060606060606000606000006000606060606060006066600060600060600600006000006000606000006000600060000060006000006000606060606060
66606600606066606660666000006000606066006660660006006600066060600600660006006000666000000600666066600060666000000660606060606060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000770070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000707007707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077bbbb000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071bbb7000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb70000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb700000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb7000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbb37000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000b333bbb337000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b7330000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333337733000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333330003300000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000033333333003330000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
00000000000000000000000000000000000000001000100010002001310111010000000000000000000000000000000000011000f000f000f0000000f000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000008e8f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000009e9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000aeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000008181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000818282828282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000081828282828282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081808180818080808180808180818080818182828282828282810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000127500c7500975008750077500775008750097500e75014750197502375025700237002b7002a70030500305002f5002f5002f5002e5002c5002b5002550006700087000870000500005000050000500
000000000c1700c1700b1700a17009170081700817006170051700117000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400003c5533c5533c5533b5533955336553335532d5532e5533055332553325532f5532a5532355321553215532355325553265532555323553225531e5531b553185530f5530455301553005030050300503
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

